# distributed-id-server

./: Makefile  README.md  docker-compose-base.yml  docker-compose.yml
client/: Dockerfile  pom.xml
client/src/main/java/p3/client/cmd/: IdClient.java  IntTestCases.java
client/src/test/java/p3/: ClientTest.java
client/tls/: Client_Truststore
common/: pom.xml
common/src/main/java/p3/common/api/: RmiApiChannel.java
common/src/main/java/p3/common/util/: XColor.java  XUtil.java
common/src/test/java/p3/: XColorTest.java  XUtilTest.java
redis/: Dockerfile  docker-redis-entry.sh
redis/tls/: ca.crt  ca.key  ca.txt  client.crt  client.key  redis.crt  redis.dh  redis.key  server.crt  server.key
scripts/: build.sh  clean.sh  docker-run.sh  gen-redis-certs.sh  onyx-install.sh  onyx-start-idserver.sh  onyx-start-kafka.sh  onyx-start-zookeeper.sh  server-env.sh
server/: Dockerfile  pom.xml
server/proto/: IdentityRecord.proto  buf.gen.yml
server/src/main/java/p3/server/cmd/: Commands.java  IdServer.java
server/src/main/java/p3/server/storage/: IdentityRecordHelpers.java  IdentityRecordProto.java  KafkaConfig.java  RedisDatabase.java  ServerKafkaConsumer.java
server/src/test/java/p3/: ServerTest.java
server/tls/: Server_Keystore  client-keystore.p12  truststore.jks
